# simple-meili

./: README.md  pom.xml
.github/workflows/: maven.yml
badges/: coverage-summary.json
src/main/java/io/github/meilisearch/client/: MeiliClient.java  MeiliClientOkHttp.java
src/main/java/io/github/meilisearch/client/querybuilder/: DefaultIndex.java  DefaultQueryBuilder.java  FromIndex.java  FromIndexGet.java  FromIndexSearch.java  HasBody.java  Index.java  IntoIndex.java  MatchingStrategy.java  MeiliQueryBuilder.java  MeiliRequest.java  SortOrder.java  WriteCanDefinePrimaryKey.java
src/main/java/io/github/meilisearch/client/querybuilder/delete/: DefaultDeleteAllDocuments.java  DefaultDeleteDocumentsByFilter.java  DefaultDeleteDocumentsByIds.java  DefaultDeleteIndex.java  DefaultDeleteOneDocument.java  DeleteAllDocuments.java  DeleteDocumentsByFilter.java  DeleteDocumentsByIds.java  DeleteIndex.java  DeleteOneDocument.java
src/main/java/io/github/meilisearch/client/querybuilder/insert/: BaseWrite.java  DefaultOverrideDocuments.java  DefaultUpsertDocuments.java  OverrideDocuments.java  UpsertDocuments.java  WriteRequest.java  WriteRequestWithBody.java  WriteWithBody.java
src/main/java/io/github/meilisearch/client/querybuilder/search/: BaseGet.java  DefaultGetDocument.java  DefaultGetDocumentIgnoreNotFound.java  DefaultGetDocuments.java  DefaultSearchRequest.java  FetchFieldsRequest.java  GetDocument.java  GetDocumentIgnoreNotFound.java  GetDocuments.java  JacksonJsonReaderWriter.java  JsonReader.java  JsonWriter.java  PagingRequest.java  SearchRequest.java
src/main/java/io/github/meilisearch/client/querybuilder/tasks/: DefaultGetTask.java  GetTask.java
src/main/java/io/github/meilisearch/client/response/exceptions/: MeiliSearchException.java  NotFoundException.java
src/main/java/io/github/meilisearch/client/response/handler/: CanBlockOnTask.java  DefaultMeiliErrorHandler.java  GetDocumentIgnoreNotFoundResponseHandler.java  GetDocumentResponseHandler.java  GetDocumentsResponseHandler.java  ResponseHandler.java  SimpleBlockingCapableTaskHandler.java
src/main/java/io/github/meilisearch/client/response/model/: GetResults.java  MeiliAsyncWriteResponse.java  MeiliError.java  MeiliTask.java  MeiliTaskDetails.java  MeiliWriteResponse.java  SearchResponse.java
src/main/java/io/github/meilisearch/control/: Try.java
src/main/java/org/raissi/meilisearch/: App.java
src/main/java/org/raissi/meilisearch/client/: MeiliClient.java  MeiliClientOkHttp.java
src/main/java/org/raissi/meilisearch/client/querybuilder/: DefaultIndex.java  DefaultQueryBuilder.java  FromIndex.java  FromIndexGet.java  FromIndexSearch.java  HasBody.java  Index.java  IntoIndex.java  MatchingStrategy.java  MeiliQueryBuilder.java  MeiliRequest.java  SortOrder.java  WriteCanDefinePrimaryKey.java
src/main/java/org/raissi/meilisearch/client/querybuilder/delete/: DefaultDeleteAllDocuments.java  DefaultDeleteDocumentsByIds.java  DefaultDeleteIndex.java  DefaultDeleteOneDocument.java  DeleteAllDocuments.java  DeleteDocumentsByIds.java  DeleteIndex.java  DeleteOneDocument.java
src/main/java/org/raissi/meilisearch/client/querybuilder/insert/: BaseWrite.java  DefaultOverrideDocuments.java  DefaultUpsertDocuments.java  OverrideDocuments.java  UpsertDocuments.java  WriteRequest.java  WriteRequestWithBody.java  WriteWithBody.java
src/main/java/org/raissi/meilisearch/client/querybuilder/search/: BaseGet.java  DefaultGetDocument.java  DefaultGetDocumentIgnoreNotFound.java  DefaultGetDocuments.java  DefaultSearchRequest.java  FetchFieldsRequest.java  GetDocument.java  GetDocumentIgnoreNotFound.java  GetDocuments.java  JacksonJsonReaderWriter.java  JsonReader.java  JsonWriter.java  PagingRequest.java  SearchRequest.java
src/main/java/org/raissi/meilisearch/client/querybuilder/tasks/: DefaultGetTask.java  GetTask.java
src/main/java/org/raissi/meilisearch/client/response/: SearchResponse.java
src/main/java/org/raissi/meilisearch/client/response/exceptions/: MeiliSearchException.java  NotFoundException.java
src/main/java/org/raissi/meilisearch/client/response/handler/: CanBlockOnTask.java  DefaultMeiliErrorHandler.java  GetDocumentIgnoreNotFoundResponseHandler.java  GetDocumentResponseHandler.java  GetDocumentsResponseHandler.java  ResponseHandler.java  SimpleBlockingCapableTaskHandler.java
src/main/java/org/raissi/meilisearch/client/response/model/: GetResults.java  (+7 more)
src/main/java/org/raissi/meilisearch/control/: Try.java
src/test/java/io/github/meilisearch/control/: TryTest.java
src/test/java/io/github/meilisearch/integration/: BaseIntTest.java  DeleteDocumentsITest.java  EndToEndITest.java  GetDocumentsITest.java  SearchDocumentsITest.java  WriteDocumentsITest.java
src/test/java/io/github/meilisearch/model/: Author.java  MatchPosition.java  Movie.java
src/test/java/io/github/meilisearch/response/handler/: DefaultMeiliErrorHandlerTest.java  GetDocumentIgnoreNotFoundResponseHandlerTest.java  GetDocumentResponseHandlerTest.java  GetDocumentsResponseHandlerTest.java  SimpleBlockingCapableTaskHandlerTest.java
src/test/java/io/github/meilisearch/search/: SearchRequestBuilderTest.java
src/test/java/org/raissi/meilisearch/: AppTest.java
src/test/java/org/raissi/meilisearch/control/: TryTest.java
src/test/java/org/raissi/meilisearch/integration/: BaseIntTest.java  DeleteDocumentsITest.java  DeleteDocumentsTest.java  EndToEndITest.java  FacetingTest.java  GetDocumentsITest.java  GetDocumentsTest.java  IndexCrudTest.java  SearchDocumentsITest.java  SearchDocumentsTest.java  WriteDocumentsITest.java  WriteDocumentsTest.java
src/test/java/org/raissi/meilisearch/model/: Author.java  MatchPosition.java  Movie.java
src/test/java/org/raissi/meilisearch/response/handler/: DefaultMeiliErrorHandlerTest.java  GetDocumentIgnoreNotFoundResponseHandlerTest.java  GetDocumentResponseHandlerTest.java  GetDocumentsResponseHandlerTest.java  SimpleBlockingCapableTaskHandlerTest.java
src/test/java/org/raissi/meilisearch/search/: SearchRequestBuilderTest.java
src/test/resources/: logback.xml  movies.json
